@import "reset";
@import "colors";
@import "mixins";

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}


.width-wrapper {
  width: 100%;
  max-width: 960px;
  padding: 10px;
}

.categories {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: 100%;


  button {
    display: flex;
    justify-content: center;
    padding: 7px 10px;
    min-width: fit-content;
    max-width: 250px;
    width: 100%;
  }
}

.table {
  padding-left: 10px;
  padding-right: 10px;
  .table-row {
    display: grid;
    gap: 1em;
  }

  &.courses .table-row {
    grid-template-columns: 20ch 1fr 15ch 12ch 12ch;

  }

  &.jobs .table-row {
    grid-template-columns: 2fr 2fr 1fr 1fr;
  }

  &.webpages .table-row {
    grid-template-columns: 25ch 1fr 8ch;
  }

  .spacer {
    margin: 10px 5px;
    height: 2px;
  }

  .table-heading-mobile {
    display: none;
  }

  @include media(500px) {
    display: flex;
  }
}

footer {
  min-height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px 20px;
  padding: 10px;

  @include media(500px) {
    flex-direction: column;
  }
}

.paginator {
  display: none;
  //display: flex;
  justify-content: flex-end;
  width: 100%;


  > div {
    display: flex;
    align-items: center;

    > div {
      margin-right: 1ch;
    }
  }

  nav {
    display: flex;
    width: fit-content;
    height: fit-content;
    padding: 7px;
    border-radius: 10px;
  }

  .current-page {
    border-radius: 10px;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 3px;
  }

  button {
    border: none;
    padding: 5px 8px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}